1. Câu hỏi giới thiệu bản thân
Can you tell me about yourself? (Bạn có thể giới thiệu về bản thân không?)
How would you describe yourself? (Bạn sẽ mô tả bản thân như thế nào?)
2. Câu hỏi về kinh nghiệm và học vấn
Can you walk me through your resume? (Bạn có thể giới thiệu sơ qua về CV của mình không?)
What is your educational background? (Nền tảng học vấn của bạn là gì?)
What relevant work experience do you have? (Bạn có kinh nghiệm làm việc nào liên quan không?)
3. Câu hỏi về điểm mạnh và điểm yếu
What are your strengths? (Điểm mạnh của bạn là gì?)
What are your weaknesses? (Điểm yếu của bạn là gì?)
How do you handle criticism? (Bạn xử lý lời phê bình như thế nào?)
4. Câu hỏi về kỹ năng và thành tựu
What skills do you have that make you a good fit for this position? (Những kỹ năng nào khiến bạn phù hợp với vị trí này?)
Can you describe a project you worked on and your role in it? (Bạn có thể mô tả một dự án bạn đã làm và vai trò của bạn trong đó không?)
What is your biggest achievement so far? (Thành tựu lớn nhất của bạn đến nay là gì?)
5. Câu hỏi về động lực và định hướng
Why do you want to work for our company? (Tại sao bạn muốn làm việc cho công ty chúng tôi?)
Where do you see yourself in five years? (Bạn thấy mình ở đâu trong 5 năm tới?)
What motivates you in your work? (Điều gì thúc đẩy bạn trong công việc?)
6. Câu hỏi về cách làm việc và xử lý tình huống
How do you handle stress and pressure? (Bạn xử lý căng thẳng và áp lực như thế nào?)
Can you give an example of how you solved a problem at work? (Bạn có thể đưa ra một ví dụ về cách bạn giải quyết một vấn đề trong công việc không?)
Do you prefer working independently or in a team? (Bạn thích làm việc độc lập hay làm việc nhóm hơn?)
7. Câu hỏi về lương và phúc lợi
What are your salary expectations? (Mức lương mong muốn của bạn là bao nhiêu?)
Are you open to relocation? (Bạn có sẵn sàng chuyển địa điểm làm việc không?)
8. Câu hỏi kết thúc
Do you have any questions for us? (Bạn có câu hỏi nào dành cho chúng tôi không?)
Why should we hire you? (Tại sao chúng tôi nên tuyển bạn?)
